.saved-list {
  display: flex;
  margin: 20px;
  flex-direction: column;
  position: relative;
  align-items: center;
  border-radius: 5px;
  overflow: auto;
  background: #f0f0f0;
}

.container-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.list-empty-message {
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%); 
} 

.alert-container {
  margin: 10px;
}

.saved-card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  border: white;
  margin: 15px;
  height: 120px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: linear-gradient(90deg, rgba(252,180,36,1) 19%, rgba(253,204,41,1) 100%);;
}

.card-content {
  grid-column: 1/6;
  padding-left: 20px;
}

.remove {
  background: white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
